{
  "name": "part3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "db": "json-server -p3001 --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.2"
  }
}
